MailSender/TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150"
             Height="25" Width="150">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonPrevious" Width="75" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="ButtonPrevious_Click">
                <DockPanel>
                    <fa:ImageAwesome Height="15" Width="15" Icon="ArrowLeft" Foreground="Green"
                                     DockPanel.Dock="Left"/>
                    <TextBlock Text="Previous" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonNext" Width="75"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="ButtonNext_Click">
                <DockPanel>
                    <fa:ImageAwesome Height="15" Width="15" Icon="ArrowRight" Foreground="Green"
                                     DockPanel.Dock="Right"/>
                    <TextBlock Text="Next" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
